*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-blue: 228 39% 23%;
    --bright-red: 12 88% 59%;
    --very-light-grey: 0 0% 98%;
    --dark-greyish-blue: 227 12% 61%;
    --very-dark-blue: 233 12% 13%;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 5em;
    font-family: 'Be Vietnam Pro', sans-serif;
}
img{
    display: block;
    width: 100%;
}
a{
    color: black;
    text-decoration: none;
}
li{
    list-style-type: none;
}
/* utility classes */
.flex-column{
    display:flex;
    flex-direction: column;
    gap: 1em;
}

.flex-row{
    display: flex;
    margin-left: auto;
    gap: 8em;
}
.mobile-nav{
    display: none;
}
.nav-and-hero-wrapper{
    background-image: url('images/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 56vw -12vh;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}
nav .logo{
    margin-left: auto;
}
nav .logo img{
    width: 146px;
    height: 24px;
}
nav ul{
    display: flex;
    /* align-items: center; */
    flex-direction: row;
    margin-inline: auto;
    gap: 2.5em;
}
nav a{
    color: hsl(var(--very-dark-blue));
    font-size: clamp();
    font-weight: 500;
}
nav a:hover{
    opacity: .7;
}
nav .get-started-btn{
    margin-inline: auto;
}
.toggle-btn{
    display: none;
}
.get-started-btn{
    color: hsl(var(--very-light-grey));
    background-color: hsl(var(--bright-red));
    padding: .8em 1em;
    border-radius: 150px;
    width: max-content;
}
.get-started-btn:hover{
    opacity: .7;
}
.hero{
    display: flex;
}
.hero-left{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 40%;
    margin: auto;
}
.hero-left p:first-child{
    font-size: clamp(1.8rem,3.5vw,3rem);
    font-weight: 700;
    color: hsl(var(--dark-blue))
}
.hero-left p:nth-child(2){
    font-size: 1.1rem;
    color: hsl(var(--dark-greyish-blue));
    width: 100%;
    line-height: 1.6;
}
.hero-left .get-started-btn{
    width: max-content;
    text-align: center;
}
.hero-right{
  width: 40%;
  margin-right: auto;
}
.hero-right img{
  object-fit: scale-down;  
}
.difference-about-manage-and-testimonial-wrapper{
    background-image: url('images/bg-tablet-pattern.svg');
    background-repeat: no-repeat;
    background-size: 60% 50%;
    background-position: -35vw 45vh;
    gap: 4em;
}
.difference-about-manage{
    display: flex;
    padding: 1em;
    width: 90%;
    margin: 0 auto;
}
@media (max-width : 830px) {
    .difference-about-manage{
        flex-direction: column;
        gap: 3em;
    }
}
.difference-about-manage--left{
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    width: 50%;
}
@media (max-width : 830px) {
    .difference-about-manage--left{
        width: 100%;
    }
}
.difference-about-manage--left p:first-child{
    font-size: clamp(1.5rem,2vw,2.3rem);
    font-weight: 700;
    color: hsl(var(--dark-blue))
}
.difference-about-manage--left p:last-child{
    font-size: 1rem;
    color: hsl(var(--dark-greyish-blue));
    line-height: 1.6;
    /* width: 60%; */
}
.difference-about-manage-right{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 40%;
    margin-inline: auto;
}
@media (max-width : 830px) {
    .difference-about-manage-right{
        width: 100%;
    }
}
.listing{
    display: flex;
    gap: 1.3em;
    align-items: flex-start;

}
.number{
    background: hsl(var(--bright-red));
    height: max-content;
    padding: 0.5em 1.2em;
    border-radius: 150px;
    font-weight: 500;
    color: hsl(var(--very-light-grey));
    transform: translateY(-20%);
}
.reason{
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}
.reason p:first-child{
    font-weight: 700;
    color: hsl(var(--dark-blue))
}
.reason p:last-child{
    font-size: .9rem;
    color: hsl(var(--dark-greyish-blue));
    line-height: 1.7;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5em;
}
.testimonial p{
    font-size: 2rem;
    font-weight: 700;
    color: hsl(var(--dark-blue));
}
.comments{
    display: flex;
    flex-direction: row;
    gap: 3em;
    width: 90%;
    margin: 0 auto;
}
.comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3em;
    background-color: hsl(var(--very-light-grey));
    padding: 1em;
    position: relative;
}
.profile{
    position: absolute;
    width: 80px;
    transform: translateY(-70%);
}
.comment p:nth-child(2){
    padding-top: 2em;
    font-size: 1rem;
    font-weight: 500;
}
.comment p:last-child{
    font-size: .8rem;
    font-weight: 500;
    color: hsl(var(--dark-greyish-blue));
    text-align: center;
    line-height: 1.6;
}
.testimonial .get-started-btn{
    transform: translateY(-30%);
}
.carousel{
    display: none;
}
.get-started{
    display: flex;
    background-color: hsl(var(--bright-red));
    background-image: url('images/bg-simplify-section-desktop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 150px 100%;
    align-items: center;
    padding: 4em;
}
.get-started p{
    font-size: 2rem;
    font-weight: 700;
    color: white;
    width: 35%;
    margin: 0 auto;
}
.get-started .get-started-btn{
    margin: 0 auto;
    height: max-content;
    background-color: white;
    color: hsl(var(--bright-red))
}
.get-started .get-started-btn:hover{
    opacity: .9;
}
footer{
    margin-top: -5em;
    display: flex;
    flex-direction: row;
    background-color: hsl(var(--very-dark-blue));
    padding: 4em;
}
.footer--first-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
}
.social-media-links{
    display: flex;
    gap: 1.3em;
}
.social-media-links i{
    font-size: 1.4rem;
    color: white;
    cursor: pointer;
}
.social-media-links i:hover{
    color: hsl(var(--bright-red));
}
.footer--second-column{
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    gap: .8em;
}
.footer--second-column a{
    font-size: clamp(0.8rem,2vw,1.1rem);
    color: hsl(var(--very-light-grey));
}
.footer--third-column{
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    gap: .8em;
}
.footer--third-column a{
    font-size: clamp(0.8rem,2vw,1.1rem);
    color: hsl(var(--very-light-grey));
}

footer a:hover{
    color: hsl(var(--bright-red));
}
.footer--fourth-column{
    display: flex;
    flex-direction: column;
    gap: 4em;
    margin-left: auto;
}
.submit-email{
    display: flex;
    gap: 1em;
}
.input-email{
    font-size: 1rem;
    border:none;
    width: max-content;
    height: 40px;
    padding: 0.5em 1em;
    border-radius: 150px;
}
.input-email:focus{
    outline: none;
}
.input-submit{
    font-size: 1rem;
    font-weight: 500;
    border: none;
    background-color: hsl(var(--bright-red));
    color: hsl(var(--very-light-grey));
    padding: 0.5em 1.5em;
    border-radius: 150px;
    cursor: pointer;
}
.input-submit:hover{
    filter: brightness(155%);
}
.copy-right{
    font-size: .9rem;
    color: hsl(var(--dark-greyish-blue));
    align-self: flex-end;
    /* margin-inline: auto; */
    margin-left: -30em;
    z-index: 3;
}
@media(max-width: 1060px){
    .flex-row{
        order: 3;
        flex-direction: column;
        margin-left: 0;
        gap: 2em;
        margin-inline: auto ;
        justify-content: space-around;
        text-align: center;
    }
    footer{
        position: relative;
        flex-direction: column;
        align-items: center;
        gap: 3em;
    }
    .footer--second-column{
        display: flex;
        flex-direction: row;
        margin-inline: unset;
        gap: 1em;
        align-items: flex-start;
    }
    .footer--third-column{
        display: flex;
        flex-direction: row;
        margin-inline: unset;
        gap: 1em;
        align-items: flex-start;
    }
    .footer--fourth-column{
        margin-left: 0;
    }
    .copy-right{
        position: absolute;
        bottom: 15px;
    }
}
@media (max-width: 949px) {
    .mobile-nav{
        display: block;
        position: absolute;
        top: 7em;
        left: 15%;
        right: 0;
        bottom:0;
        width: 70%;
        height: max-content;
        padding: 3em;
        background-color: white;
        box-shadow: 0px 100px  1000px 50px hsl(0 0% 50%);
        transform: scale(1,0);
        transition: all 360ms ease-in-out;
        transform-origin: top;
        z-index: 5;
    }
    .mobile-nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-inline: auto;
        gap: 1.2em;
    }
    .mobile-nav a{
        color: hsl(var(--very-dark-blue));
        font-size: 1.2rem;
        font-weight: 500;
    }
    .mobile-nav a:hover{
        opacity: .7;
    }
    .nav-and-hero-wrapper{
        background-image: url('images/bg-tablet-pattern.svg');
        background-repeat: no-repeat;
        background-size: 140% 70%;
        background-position: 20vw -20vh;
        gap: 2em;
    }
    nav .logo{
        margin-left:0;
    }
    nav ul{
        display: none;
    }
    nav .get-started-btn{
        display: none;
    }
    .toggle-btn{
        display: block;
        margin-left: auto;
        margin-top: -10px;
        cursor: pointer;
    }
    .comments{
        flex-direction: column;
    }
}
@media (max-width:556px) {
    body{
        gap: 5em;
    }
    .mobile-nav{
        display: block;
        position: absolute;
        top: 7em;
        left: 15%;
        right: 0;
        bottom:0;
        width: 70%;
        height: max-content;
        padding: 3em;
        background-color: white;
        box-shadow: 0px 100px  1000px 50px hsl(0 0% 50%);
        transform: scale(1,0);
        transition: all 360ms ease-in-out;
        transform-origin: top;
        z-index: 5;
    }
    .mobile-nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-inline: auto;
        gap: 1.2em;
    }
    .mobile-nav a{
        color: hsl(var(--very-dark-blue));
        font-size: 1.2rem;
        font-weight: 500;
    }
    .mobile-nav a:hover{
        opacity: .7;
    }
    .nav-and-hero-wrapper{
        background-image: url('images/bg-tablet-pattern.svg');
        background-repeat: no-repeat;
        background-size: 140% 70%;
        background-position: 20vw -20vh;
        gap: 2em;
    }
    nav .logo{
        margin-left:0;
    }
    nav ul{
        display: none;
    }
    nav .get-started-btn{
        display: none;
    }
    .toggle-btn{
        display: block;
        margin-left: auto;
        margin-top: -10px;
        cursor: pointer;
    }
    .hero{
        flex-direction: column;
        padding: .5em;
        gap: 2em;
    }
    .hero-right{
        order:1;
        width: 100%;
    }
    .hero-left{
        width: 100%;
        margin-left: 0;
        order:2;
        justify-content: center;
        align-items: center;
        background-image: url('images/bg-tablet-pattern.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 60vw 5vh;
        padding-bottom: 4em;
    }
    .hero-left p:first-child{
        width: 100%;
        font-size: 2.5rem;
        text-align: center;
    }
    .hero-left p:nth-child(2){
        width: 100%;
        text-align: center;
    }
    .hero-left .get-started-btn{
        width: 50%;
    }
    .difference-about-manage-and-testimonial-wrapper{
        background-image: none;
    }
    .difference-about-manage{
        margin-top: -4.5em;
        flex-direction: column;
        gap: 2em;
    }
    .difference-about-manage--left{
        width: 100%;
    }
    .difference-about-manage--left p:first-child{
        font-size: 1.8rem;
        text-align: center;
    }
    .difference-about-manage--left p:nth-child(2){
        width: 100%;
        text-align: center;
    }
    .difference-about-manage-right{
        width: 100%;
        margin: 0;
    }
    .listing{
        gap: 0;
    }
    .number{
        margin-left: -2em;
        transform: translateX(20%) translateY(-20%);
        z-index: 1;
    }
    .reason p:first-child{
        font-weight: 700;
        color: hsl(var(--dark-blue));
        background-color: hotpink;
        padding:0.5em .9em;
        transform: translateY(-20%);
    }
    .third-reason{
        font-size: .9rem;
        transform: translateY(1%);
    }
    .comments{
        flex-direction: column;
        gap: 1.3em;
    }
    .comment-two,.comment-three,.comment-four{
        display: none;
    }
    .carousel{
        display: flex;
        gap: .5em;
        justify-content: center;
    }
    .carousel-bullet{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid hsl(var(--bright-red));
        cursor: pointer;
    }
    .carousel-bullet-active{
        background-color: hsl(var(--bright-red));
    }
    .get-started{
        flex-direction: column;
        gap: 2.5em;
        padding-bottom: 6em;
    }
    .get-started p{
        width: 100%;
        text-align: center;
    }
    footer{
        display: flex;
        flex-direction: column;
        gap: 3em;
    }
    .footer--fourth-column{
        order:1;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .flex-row{
        display: flex;
        /* margin-left: auto; */
        gap: 5em;
        order:2;
    }
    .footer--second-column,.footer--third-column{
        gap: 1.5em;
    }
    .footer--second-column > *,.footer--third-column > *{
        width: max-content;
        
    }
    .footer--first-column{
        order:3;
    }
    .input-submit{
        margin-right: auto;
    }
    .copy-right{
        width: max-content;
        order:4;
        align-self: center;
        margin-left: -10px;
    }
}