*,*::before,*::after{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
/* utility classes */
.flex-row{
    display: flex
}
:root{
    --dark-grey: 0 0% 63%;
    --very-dark-grey: 0 0% 27%;
    --black: 0 0% 0%;
    --white: 0 0% 100%;
}
.hamburger-btn{
    display: none
}
body{
    min-height: 100vh;
    background-color: hsl(0 0% 85%);
    font-family: 'Spartan', sans-serif; 
}
img{
    display: block;
}
li{
    list-style-type: none;
}
a{
    color: black;
    text-decoration: none;
}
main{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.first-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@media(max-width: 920px){
    .first-row{
        flex-direction: column;
    }
}
.main-page{
    position: relative;
    display:flex;
    flex-direction: column;
    background-image: url('images/desktop-image-hero-1.jpg');
    background-size: cover;
    background-position: center;
    width: 55%;
    aspect-ratio: 16/9;
    padding: 2em;
}
@media(max-width: 920px){
    .main-page{
        width: 100%;
    }
}
.main-page-links{
    align-items: center;
}
nav ul{
    display: flex;
    gap: 1.7em;
}
nav a{
    position: relative;
    font-size: .85rem;
    color: hsl(var(--white));
    padding-bottom: .8em;
}
@media(max-width: 920px){
    nav a{
        font-size: .9rem;
    }
}
nav a::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border-bottom: 2px solid hsl(var(--white));
    transform: scale(0,1);
    transform-origin: center;
    transition: all 360ms ease-in-out;
}
nav a:hover::before{
    transform: scale(1,1);
}
.hamburger-close{
    display: none;
}
.carousel-btns{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateX(99%);
    background-color: hsl(var(--black));
}
@media(max-width: 920px){
    .carousel-btns{
        transform: translateX(0%);
    }
}
.carousel-btns div{
    font-size: clamp(0.5rem,1vw,1.1rem);
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding: 1em ;
    text-align: center;
}
@media(max-width: 920px){
    .carousel-btns div{
        font-size: 1rem;
    }
}
.carousel-btns div:hover{
    background-color: hsl(var(--dark-grey));
}
.description{
    display: flex;
    flex-direction: column;
    background-color: hsl(var(--white));
    width: 45%;
    padding: 2em 4em 4em 4em;
    gap: 1.5em;
}
@media(max-width: 920px){
    .description{
        width: 100%;
        padding: 2em;
        gap: 2em;
    }
}
.description p:first-child{
    font-size: clamp(1.4rem,2vw,2.1rem);
    font-weight: 700;
    color: hsl(var(--very-dark-grey));
    width: 85%;
    pointer-events: none;
}
@media(max-width: 1235px){
    .description p:first-child{
        width: 100%;
    } 
}
@media(max-width: 920px){
    .description p:first-child{
        font-size: 2rem;
    } 
}
.description p:nth-child(2){
    font-size: 1rem;
    font-weight: 500;
    color: hsl(var(--dark-grey));
    line-height: 1.6;
    pointer-events: none;
}
@media(max-width: 920px){
    .description p:nth-child(2){
        font-size: 1rem;
    }
}
.shop-now{
    display: flex;
    gap: 1.8em;
    margin-top: .3em;
    cursor: pointer;
}
.shop-now:hover{
    opacity: .7;
}
.shop-now a{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: .8rem;
    font-weight: 700;
    color: hsl(var(--very-dark-grey))
}
@media(max-width: 920px){
    .shop-now a{
        font-size: 1rem;
    }
}
.second-row{
    display:flex;
    flex-wrap: wrap;
}
@media(max-width: 920px){
    .second-row{
        flex-direction: column;
    }
}
.second-row img{
    width: 30%;
}
@media(max-width: 920px){
    .second-row img{
        width: 100%;
    }
}
.about{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1.5em;
    background-color: hsl(var(--white));
}
@media(max-width: 920px){
    .about{
        width: 100%;
    }
}
.about p:first-child{
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(var(--very-dark-grey));
    pointer-events: none;
}
@media(max-width: 920px){
    .about p:first-child{
        font-size: 1.5rem;
    }
}
.about p:last-child{
    font-size: .9rem;
    font-weight: 500;
    color: hsl(var(--dark-grey));
    line-height: 1.6;
    width: 100%;
    pointer-events: none;
}
@media(max-width: 920px){
    .about p:last-child{
        font-size: 1rem;
    }
}

@media(max-width: 501px){
    body{
        background-color: hsl(var(--white));
    }
    main{
        padding:0;
        gap:4em;
    }
    .hamburger-btn{
        padding-left: 3em;
        display: block;
        cursor: pointer;
    }
    .main-page{
        position: relative;
        display:flex;
        flex-direction: column;
        background-image: url('images/mobile-image-hero-1.jpg');
        background-size: cover;
        background-position: center;
        width: 100%;
        aspect-ratio: 16/13;
        padding-inline: 0em;
    }
    .main-page-links{
        position: relative;
        margin-top: 1em;
    }
    .main-page-links .logo{
        position: absolute;
        top:0;
        left: 50%;
        transform: translateX(-50%);
    }
    .hamburger-close{
        display : block;
        cursor: pointer;
    }
    nav {
        display: flex;
        position: absolute;
        top: -3em;
        right: 0;
        width: 100%;    
        background-color: hsl(var(--white));
        justify-content: center;
        align-items: center;
        padding: 2.7em;
        transform: scale(1,0);
        transform-origin: top;
        transition: all 360ms ease-in-out;
    }
    nav a{
        color: hsl(var(--black));
        font-weight: 700;
        font-size: .87rem;
    }
    nav ul{
        margin-left: auto;
    }
    .first-row{
        flex-direction: column;
        gap: 2em;
    }
    .carousel-btns{
        right:0;
        transform: translateX(0);
    }
    .carousel-btns div{
        font-size: 1rem;
    }
    .description{
        width: 100%;
        gap:1em;
    }
    .description p:first-child{
        width: 85%;
        font-size: clamp(1.4rem,5.5vw,1.7rem);
    }
    .description p:last-child{
        font-size: 1rem;
    }
    .shop-now{
        margin-top: 2em;
        justify-content: space-around;
    }
    .shop-now a{
        font-size: 1rem;
    }
    .second-row{
        flex-direction: column;
        gap: 2em;
    }
    .second-row img{
        width: 100%;
    }
    .about{
        width: 100%;
        padding: 3em;
    }
    .about p:first-child{
        font-size: clamp(1.4rem,5.5vw,1.7rem);
    }

}